NODE_ENV=test
MONGO_DB_URL="mongodb://host.docker.internal:27017/ticketeer-api"
NODE_JWT_SECRET=my_mega_secret
NODE_CRYPTO_KEY=my_crypto_key
NODE_GOOGLE_AUDIENCE=196937089384-j3mndf89mc21ki77h8uqfvppat68blk1.apps.googleusercontent.com
SOCKETS_DISABLED=true